#Configuration File
#Sun Mar 19 20:34:44 IST 2023
osgi.bundles=reference\:file\:C\:/Users/pabas/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:C\:\\Users\\pabas\\eclipse\\jee-2022-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/pabas/OneDrive/Desktop/SA_Assignment-1/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/pabas/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.configuration.cascaded=false
