#
#Sun Mar 19 20:34:44 IST 2023
SafariPackagesConsumer;1.0.0.qualifier=bin
HillClimbingPackagesConsumer=bin
AdventurePackagesConsumer=bin
HillClimbingPackagesConsumer;1.0.0.qualifier=bin
AdventurePackagesPublisher=bin
AdventurePackagesConsumer;1.0.0.qualifier=bin
SafariPackagesConsumer=bin
HillClimbingPackagesPublisher;1.0.0.qualifier=bin
AdventurePackagesPublisher;1.0.0.qualifier=bin
SafariPackagesPublisher;1.0.0.qualifier=bin
HillClimbingPackagesPublisher=bin
@ignoredot@=true
SafariPackagesPublisher=bin
